## Interface: 40300
## Title: AutoTurnIn
## Version: 2.1
## Author: Lur
## Notes: Auto accept and complete daily or any quests
## Notes-ruRU: Автоматически принимает и сдает ежедневные либо все задания
## Notes-enUS: Auto accept and complete daily or any quests 
## Notes-deDE: Auto akzeptieren und komplett täglich oder alle Quests (send your translation to luraddon@gmail.com pls)
## OptionalDeps: Ace3
## SavedVariables: AutoTurnInDB
## SavedVariablesPerCharacter: AutoTurnInCharacterDB
## X-Date: 2012-01-16
## X-Category: Quest
## X-Embeds: Ace3

embeds.xml
localization_RU.lua
localization_EN.lua
localization_DE.lua
AutoTurnIn.lua
options.lua
