## Interface: 50300
## Title: AutoTurnIn
## Version: 4.1
## Author: Alex Shubert
## Notes: Auto accept and complete daily or any quests
## Notes-ruRU: Автоматически принимает и сдает ежедневные либо все задания
## Notes-enUS: Auto accept and complete daily or any quests
## Notes-frFR: Accepte et rend automatiquement les quêtes
## Notes-deDE: Auto akzeptieren und komplett täglich oder alle Quests
## OptionalDeps: Ace3
## SavedVariablesPerCharacter: AutoTurnInCharacterDB
## X-Date: 2013-05-25
## X-Category: Quest
## X-Embeds: Ace3

embeds.xml
loc\localization_RU.lua
loc\localization_EN.lua
loc\localization_DE.lua
loc\localization_FR.lua

rewards_const.lua
AutoTurnIn.lua
QuestLevel.lua

ui\main_options.lua
ui\reward_options.lua
