## Interface: 90200
## Title: AutoTurnIn
## Version: 7.5.2
## Author: Alexandr Shubert
## Notes: Quest handling automation
## Notes-ruRU: Автоматическая обработка заданий
## Notes-enUS: Quest handling automation
## Notes-frFR: Accepte et rend automatiquement les quêtes
## Notes-deDE: Auto akzeptieren und komplett täglich oder alle Quests
## Notes-itIT: Italian translators wanted!!!
## OptionalDeps: Ace3
## SavedVariablesPerCharacter: AutoTurnInCharacterDB
## X-Date: 2016-07-21
## X-Category: Quest
## X-Embeds: Ace3

embeds.xml

loc\localization_RU.lua
loc\localization_EN.lua
loc\localization_DE.lua
loc\localization_FR.lua
loc\localization_IT.lua

rewards_const.lua
defaults.lua
AutoTurnIn.lua
QuestLevel.lua

ui\main_options.lua
ui\reward_options.lua
